XAMLAssetCreator/XAMLAssetCreator/Controls/AddIcons.xaml

<UserControl
    x:Class="XAMLAssetCreator.Controls.AddIcons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XAMLAssetCreator.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="20"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Choose Icon(s)"
                    TextWrapping="Wrap" />
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Categories" />
                    <ComboBox
                        x:Name="ComboBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Categories}"
                        SelectionChanged="OnComboboxChanged" />
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Search"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="SearchText"
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text=""
                        TextChanged="OnSearchTextChanged"
                        TextWrapping="NoWrap"
                        UseLayoutRounding="False" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView
                    x:Name="ListView"
                    Margin="10"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewBase_OnItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                ItemHeight="50"
                                ItemWidth="50"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SkiaView
                                Margin="2"
                                BackgroundType="None"
                                IconBackground="#00FFFFFF"
                                IconForeground="#000000"
                                PathData="{Binding Data}"
                                Size="30" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Border
                Grid.Row="2"
                Height="100"
                Padding="0"
                Background="#FFF5F1F1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="SelectedListView"
                        IsItemClickEnabled="True"
                        ItemClick="SelectedItemClick"
                        ItemsSource="{x:Bind SelectedItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SkiaView
                                    Margin="10"
                                    BackgroundType="None"
                                    IconBackground="#00FFFFFF"
                                    IconForeground="{StaticResource HilightColor}"
                                    PathData="{Binding Data}"
                                    Size="50" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1" Margin="10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="CancelClick"
                            Content="Cancel" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource HilightBrush}"
                            Click="AddIconClick"
                            Content="Add Icon(s)"
                            Foreground="White" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
