XAMLAssetCreator/XAMLAssetCreator/Controls/ColorPicker.xaml

<core:NotifyUserControl
    x:Class="XAMLAssetCreator.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XAMLAssetCreator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:XAMLAssetCreator.Core"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="144" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="8" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBox
            Name="ColorStringBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FFC6C6D4"
            BorderThickness="0"
            FontSize="20"
            InputScope="AlphanumericHalfWidth"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            KeyDown="OnColorStringKeyDown"
            Text="{x:Bind Color, Mode=TwoWay, FallbackValue=#FFFF0000}" />

        <Grid
            Grid.Row="0"
            Grid.Column="3"
            Margin="20,0,0,0">
            <controls:ImageTile Source="ms-appx:///Assets/light-transparent.png" />
            <Rectangle
                Fill="{x:Bind Color, Mode=OneWay, FallbackValue=#FFFF0000}"
                Stroke="Black"
                StrokeThickness="1" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="{x:Bind HueColor, Mode=OneWay, FallbackValue=#FFFF0000}">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas
                x:Name="PickerCanvas"
                Background="Transparent"
                PointerPressed="OnPickerPressed">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,150,150" />
                </Canvas.Clip>
                <Grid
                    Canvas.Left="{x:Bind PickPointX, Mode=OneWay, FallbackValue=150}"
                    Canvas.Top="{x:Bind PickPointY, Mode=OneWay}"
                    Margin="-7,-7,0,0">
                    <Ellipse
                        Width="14"
                        Height="14"
                        Stroke="White"
                        StrokeThickness="3"
                        UseLayoutRounding="False" />
                    <Ellipse
                        Width="12"
                        Height="12"
                        Stroke="Black"
                        StrokeThickness="1"
                        UseLayoutRounding="False" />
                </Grid>
            </Canvas>
        </Grid>

        <Rectangle
            x:Name="colorSpectrum"
            Grid.Row="2"
            Grid.Column="1"
            Margin="1,0"
            PointerPressed="OnHuePressed">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFF0000" />
                    <GradientStop Offset="0.2" Color="#FFFFFF00" />
                    <GradientStop Offset="0.4" Color="#FF00FF00" />
                    <GradientStop Offset="0.6" Color="#FF0000FF" />
                    <GradientStop Offset="0.8" Color="#FFFF00FF" />
                    <GradientStop Offset="1" Color="#FFFF0000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Grid.Row="2" Grid.Column="2">
            <Polygon
                Canvas.Top="{x:Bind ColorSpectrumPoint, Mode=OneWay}"
                Fill="White"
                Points="8,-3 0,0 8,3" />
        </Canvas>

        <Grid
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="R" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="G" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="B" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="A" />

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,7">
                <TextBox
                    Background="#FFC6C6D4"
                    BorderThickness="0"
                    FontSize="16"
                    InputScope="Number"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    KeyDown="OnColorStringKeyDown"
                    MaxLength="3"
                    Text="{x:Bind RedString, Mode=TwoWay, FallbackValue=255}" />
                <Rectangle
                    x:Name="red"
                    Height="8"
                    VerticalAlignment="Bottom"
                    PointerPressed="OnRedPressed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind RedStartColor, Mode=OneWay, FallbackValue=#FF000000}" />
                            <GradientStop Offset="1" Color="{x:Bind RedEndColor, Mode=OneWay, FallbackValue=#FFFF0000}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,7">
                <TextBox
                    Background="#FFC6C6D4"
                    BorderThickness="0"
                    FontSize="16"
                    InputScope="Number"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    KeyDown="OnColorStringKeyDown"
                    MaxLength="3"
                    Text="{x:Bind GreenString, Mode=TwoWay, FallbackValue=0}" />
                <Rectangle
                    x:Name="green"
                    Height="8"
                    VerticalAlignment="Bottom"
                    PointerPressed="OnGreenPressed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind GreenStartColor, Mode=OneWay, FallbackValue=#FFFF0000}" />
                            <GradientStop Offset="1" Color="{x:Bind GreenEndColor, Mode=OneWay, FallbackValue=#FFFFFF00}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,0,0,7">
                <TextBox
                    Background="#FFC6C6D4"
                    BorderThickness="0"
                    FontSize="16"
                    InputScope="Number"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    KeyDown="OnColorStringKeyDown"
                    MaxLength="3"
                    Text="{x:Bind BlueString, Mode=TwoWay, FallbackValue=0}" />
                <Rectangle
                    x:Name="blue"
                    Height="8"
                    VerticalAlignment="Bottom"
                    PointerPressed="OnBluePressed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind BlueStartColor, Mode=OneWay, FallbackValue=#FFFF0000}" />
                            <GradientStop Offset="1" Color="{x:Bind BlueEndColor, Mode=OneWay, FallbackValue=#FFFF00FF}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,0,0,2">
                <TextBox
                    Background="#FFC6C6D4"
                    BorderThickness="0"
                    FontSize="16"
                    InputScope="Number"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    KeyDown="OnColorStringKeyDown"
                    MaxLength="3"
                    Text="{x:Bind AlphaString, Mode=TwoWay, FallbackValue=255}" />
                <controls:ImageTile
                    x:Name="alpha"
                    Height="8"
                    VerticalAlignment="Bottom"
                    PointerPressed="OnAlphaPressed"
                    Source="ms-appx:///Assets/light-transparent.png" />
                <Rectangle
                    Height="8"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind AlphaStartColor, Mode=OneWay, FallbackValue=#00FF0000}" />
                            <GradientStop Offset="1" Color="{x:Bind AlphaEndColor, Mode=OneWay, FallbackValue=#FFFF0000}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Grid>

    </Grid>
</core:NotifyUserControl>