XAMLAssetCreator/XAMLAssetCreator/Controls/ExportControl.xaml

<UserControl
    x:Class="XAMLAssetCreator.Controls.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="454.667"
    d:DesignWidth="875.333"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1">
            <Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,10"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Generate PNG Icons" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,15,5" Text="Standard Platform Assets (iOS, Mac, Windows, Android" />
                            <CheckBox
                                x:Name="SelectCheckbox"
                                Grid.Column="1"
                                Checked="OnSelectCheckChanged"
                                Content="Select/Unselect All"
                                IsChecked="True"
                                Unchecked="OnSelectCheckChanged" />
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5,0,10,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Icon"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Platform Size (dp)"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Actual Size (px)"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Description"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Output File"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Border>
                                <ScrollViewer
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Visible">
                                    <ItemsControl x:Name="OptionsControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox
                                                            Grid.Column="0"
                                                            Margin="5,0,10,0"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding Label}"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding DipSize}"
                                                            TextWrapping="WrapWholeWords" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding ActualSize}"
                                                            TextWrapping="WrapWholeWords" />
                                                        <TextBlock
                                                            Grid.Column="3"
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Description}"
                                                            TextWrapping="WrapWholeWords" />
                                                        <TextBlock
                                                            Grid.Column="4"
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding FileName}"
                                                            TextWrapping="WrapWholeWords" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </ScrollViewer>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Text="Custom Assets (iOS, Mac, Windows, Android)" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10">
                                    <CheckBox
                                        x:Name="AppleGenerate"
                                        Content="Apple"
                                        IsChecked="True"
                                        IsThreeState="False" />
                                    <CheckBox
                                        x:Name="WindowsGenerate"
                                        Content="Windows"
                                        IsChecked="True"
                                        IsThreeState="False" />
                                    <CheckBox
                                        x:Name="AndroidGenerate"
                                        Content="Android"
                                        IsChecked="True"
                                        IsThreeState="False" />
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                        Margin="10"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="CustomSizesControl">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,2,0"
                                                            VerticalAlignment="Center"
                                                            Text="Width/Height" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            MinWidth="70"
                                                            Margin="5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            InputScope="Number"
                                                            KeyDown="OnNumericBoxKeyDown"
                                                            Text="{Binding Path=Size, Mode=TwoWay}" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="0,0,2,0"
                                                            VerticalAlignment="Center"
                                                            Text="px" />
                                                        <Button
                                                            Grid.Column="3"
                                                            Margin="5,0"
                                                            VerticalAlignment="Center"
                                                            Click="OnRemove"
                                                            Content="Remove"
                                                            Tag="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Button
                                        Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Click="AddCustomSize"
                                        Content="Add Custom Size" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            HorizontalAlignment="Right"
                            Click="CancelClick"
                            Content="Cancel" />
                        <Button
                            Margin="10"
                            HorizontalAlignment="Right"
                            Click="ExportClick"
                            Content="Export" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="WaitLayer" Visibility="Collapsed">
                    <Grid Background="White" Opacity="0.8" />
                    <ProgressRing
                        x:Name="ProgressRing"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource HilightBrush}"
                        IsActive="false" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>