XAMLAssetCreator/XAMLAssetCreator/Controls/NewProjectControl.xaml

<UserControl
    x:Class="XAMLAssetCreator.Controls.NewProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XAMLAssetCreator.Controls"
    xmlns:core="using:XAMLAssetCreator.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <muxc:UniformGridLayout
            x:Name="UniformGridLayout"
            MinColumnSpacing="4"
            MinRowSpacing="4" />
        <DataTemplate x:Key="IconTemplate" x:DataType="core:IconWrapper">
            <Button
                Background="Transparent"
                Command="{Binding SelectCommand}"
                CommandParameter="{Binding Data}">
                <controls:SkiaView
                    Margin="2"
                    BackgroundType="None"
                    IconBackground="#00FFFFFF"
                    IconForeground="#000000"
                    PathData="{Binding Data.Data}"
                    Size="30" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#FFFAE6E9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="New Project"
                    TextWrapping="NoWrap" />
                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Project Name"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ProjectName"
                        Grid.Column="1"
                        MinWidth="200 "
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="Project1"
                        TextWrapping="NoWrap"
                        UseLayoutRounding="False" />
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="20"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Choose Icon(s)"
                    TextWrapping="Wrap" />
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Categories" />
                    <ComboBox
                        x:Name="ComboBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Categories}"
                        SelectionChanged="OnComboboxChanged" />
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Search"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="SearchText"
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text=""
                        TextChanged="OnSearchTextChanged"
                        TextWrapping="NoWrap"
                        UseLayoutRounding="False" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <ScrollViewer MaxHeight="500" IsVerticalScrollChainingEnabled="False">

                    <muxc:ItemsRepeater
                        x:Name="Repeater"
                        Margin="10"
                        ItemTemplate="{StaticResource IconTemplate}"
                        Layout="{StaticResource UniformGridLayout}" />
                </ScrollViewer>

                <!--  <ListView  -->
                <!--  x:Name="ListView"  -->
                <!--  Margin="10"  -->
                <!--  IsItemClickEnabled="True"  -->
                <!--  ItemClick="ListViewBase_OnItemClick">  -->
                <!--     <ListView.ItemContainerStyle> -->
                <!--         <Style TargetType="ListViewItem"> -->
                <!--             <Setter Property="Padding" Value="0" /> -->
                <!--             <Setter Property="Margin" Value="0" /> -->
                <!--         </Style> -->
                <!--     </ListView.ItemContainerStyle> -->
                <!--     <ListView.ItemsPanel> -->
                <!--         <ItemsPanelTemplate> -->
                <!--  <ItemsWrapGrid  -->
                <!--  ItemHeight="50"  -->
                <!--  ItemWidth="50"  -->
                <!--  Orientation="Horizontal" />  -->
                <!--         </ItemsPanelTemplate> -->
                <!--     </ListView.ItemsPanel> -->
                <!--     <ListView.ItemTemplate> -->
                <!--         <DataTemplate> -->
                <!--  <controls:SkiaView  -->
                <!--  Margin="2"  -->
                <!--  BackgroundType="None"  -->
                <!--  IconBackground="#00FFFFFF"  -->
                <!--  IconForeground="#000000"  -->
                <!--  PathData="{Binding Data}"  -->
                <!--  Size="30" />  -->
                <!--         </DataTemplate> -->
                <!--     </ListView.ItemTemplate> -->
                <!-- </ListView> -->
            </Grid>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Height="100"
                Padding="0"
                Background="#FFF5F1F1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListView
                            x:Name="SelectedListView"
                            IsItemClickEnabled="True"
                            ItemClick="SelectedItemClick"
                            ItemsSource="{x:Bind SelectedItems}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:SkiaView
                                        Margin="10"
                                        BackgroundType="None"
                                        IconBackground="#00FFFFFF"
                                        IconForeground="{StaticResource HilightColor}"
                                        PathData="{Binding Data}"
                                        Size="50" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Grid Grid.Column="1" Margin="10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="CancelClick"
                            Content="Cancel" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource HilightBrush}"
                            Click="CreateProjectClick"
                            Content="Create Project"
                            Foreground="White" />

                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>