XAMLAssetCreator/XAMLAssetCreator/MainPage.xaml

<Page
    x:Class="XAMLAssetCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XAMLAssetCreator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XAMLAssetCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar
            Name="TopCommandBar"
            Background="{StaticResource HilightBrush}"
            Closing="IsTopCommandBarClosing"
            Foreground="White"
            IsOpen="True"
            IsSticky="True">
            <CommandBar.Content>
                <Grid>
                    <Image
                        Width="290"
                        Height="60"
                        VerticalAlignment="Center"
                        Source="Assets/headerUWP.png" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton
                x:Name="NewProject"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="NewProjectClick"
                Foreground="White"
                Icon="Add"
                Label="New Project"
                Style="{StaticResource AppBarButtonStyle}"
                d:LayoutOverrides="Height" />
            <AppBarButton
                x:Name="OpenProject"
                Width="Auto"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OpenProjectClick"
                Foreground="White"
                Icon="OpenFile"
                Label="Open Project"
                Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton
                x:Name="SaveProject"
                Width="Auto"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="SaveProjectClick"
                Foreground="White"
                Icon="Save"
                IsEnabled="False"
                Label="Save Project"
                Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton
                x:Name="SaveProjectAs"
                Width="Auto"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="SaveProjectAsClick"
                Foreground="White"
                Icon="SaveLocal"
                IsEnabled="False"
                Label="Save Project As"
                Style="{StaticResource AppBarButtonStyle}" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar
            Name="BottomCommandBar"
            Background="{StaticResource HilightBrush}"
            Closing="IsBottomCommandBarClosing"
            Foreground="White"
            IsOpen="True"
            IsSticky="True">

            <AppBarButton
                x:Name="ExportProject"
                Width="Auto"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ExportProject_OnClick"
                Foreground="White"
                Icon="Download"
                IsEnabled="False"
                Label="Generate Icons"
                Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton
                x:Name="SelectAll"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="SelectButtonClick"
                Foreground="White"
                Icon="SelectAll"
                IsEnabled="False"
                Label="Select All"
                Style="{StaticResource AppBarButtonStyle}"
                d:LayoutOverrides="Height" />
            <AppBarButton
                x:Name="DeselectAll"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="DeSelectButtonClick"
                Foreground="White"
                Icon="ClearSelection"
                IsEnabled="False"
                Label="Deselect All"
                Style="{StaticResource AppBarButtonStyle}"
                d:LayoutOverrides="Height" />
            <AppBarButton
                x:Name="RemoveSelected"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="RemoveClick"
                Foreground="White"
                Icon="Delete"
                IsEnabled="False"
                Label="Remove Icons"
                Style="{StaticResource AppBarButtonStyle}"
                d:LayoutOverrides="Height" />
            <AppBarButton
                x:Name="AddIcons"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="AddClick"
                Foreground="White"
                Icon="Add"
                IsEnabled="False"
                Label="Add icons"
                Style="{StaticResource AppBarButtonStyle}"
                d:LayoutOverrides="Height" />

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border
            x:Name="ExportIconsLayer"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid Background="White" Opacity="0.8" />
                <controls:ExportControl
                    x:Name="ExportControl"
                    Margin="120,80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="IconsControl">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="180"
                                    ItemWidth="150"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ToggleButton
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        IsChecked="{Binding AppSelected, Mode=TwoWay}"
                                        IsThreeState="False"
                                        Style="{StaticResource ToggleButtonStyle}"
                                        ToolTipService.ToolTip="Tap or Click this Icon to select or deselect it">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush
                                                    ImageSource="checkerboard.gif"
                                                    Opacity="0.5"
                                                    Stretch="None" />
                                            </Grid.Background>
                                            <controls:SkiaView
                                                Padding="{Binding Padding}"
                                                BackgroundType="{Binding BackType}"
                                                IconBackground="{Binding BackgroundColor}"
                                                IconForeground="{Binding ForegroundColor}"
                                                LeftRightOffset="{Binding LeftRightOffset}"
                                                PathData="{Binding IconData}"
                                                Size="100"
                                                UpDownOffset="{Binding UpDownOffset}" />
                                        </Grid>
                                    </ToggleButton>
                                    <TextBox
                                        Grid.Row="1"
                                        Width="120"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Name, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="10"
                    Padding="10"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Icon Background Shape" />
                    <ComboBox
                        x:Name="BackgroundTypeSelector"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="OnBackgroundTypeChanged">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Square" />
                        <ComboBoxItem Content="Circle" />
                    </ComboBox>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    Background="{ThemeResource AppBarBorderThemeBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider
                            x:Name="PaddingSlider"
                            Grid.Row="0"
                            Header="Padding"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            StepFrequency="1"
                            ValueChanged="OnPaddingChanged" />
                        <Slider
                            x:Name="LeftRightSlider"
                            Grid.Row="1"
                            Header="Left/Right"
                            Maximum="50"
                            Minimum="-50"
                            Orientation="Horizontal"
                            StepFrequency="1"
                            ValueChanged="LeftRightChanged"
                            Value="0" />
                        <Slider
                            x:Name="UpDownSlider"
                            Grid.Row="2"
                            Header="Up/Down"
                            Maximum="50"
                            Minimum="-50"
                            Orientation="Horizontal"
                            StepFrequency="1"
                            ValueChanged="UpDownChanged"
                            Value="0" />
                    </Grid>
                </Border>

                <controls:BackgroundColorWidget
                    x:Name="BackgroundColorWidget"
                    Grid.Row="2"
                    Margin="10" />
                <controls:ForegroundColorWidget
                    x:Name="ForegroundColorWidget"
                    Grid.Row="3"
                    Margin="10" />
            </Grid>
        </Grid>
        <Grid x:Name="IntroGrid" Background="White" />

    </Grid>
</Page>
